server.port=8083
spring.rabbitmq.host=${RABBITMQ_SERVICE_SERVICE_HOST}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${TIMETABLE_MYSQL_SERVICE_SERVICE_HOST}:${TIMETABLE_MYSQL_SERVICE_SERVICE_PORT}/timetable
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}