server.port=8083
spring.rabbitmq.host=${RABBITMQ_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_URL}/timetable
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}