server.port=8081
spring.rabbitmq.host=localhost
ConfigureRabbitMQ.CONSUMER_REGISTER_QUEUE_NAME=consulter.auth.client.register.${TOKEN}.reply
ConfigureRabbitMQ.CONSUMER_LOGIN_QUEUE_NAME=consulter.auth.client.login.${TOKEN}.reply
ConfigureRabbitMQ.CONSUMER_CHECK_QUEUE_NAME=consulter.auth.client.check.${TOKEN}.reply
ConfigureRabbitMQ.CONSUMER_TIMETABLE_GET_QUEUE_NAME=consulter.timetable.records.get.${TOKEN}.reply