server.port=8081
spring.rabbitmq.host=${RABBITMQ_URL}
ConfigureRabbitMQ.CONSUMER_REGISTER_QUEUE_NAME=consulter.auth.client.register.${TOKEN}.reply
ConfigureRabbitMQ.CONSUMER_LOGIN_QUEUE_NAME=consulter.auth.client.login.${TOKEN}.reply