spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MYSQL_SERVICE_SERVICE_HOST}:${MYSQL_SERVICE_SERVICE_PORT}/auth
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_SERVICE_SERVICE_HOST}
server.port=9000